<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Roots</title>

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />

        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="/dist/roots.min.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <style>
            .section-grid .content {
                background: #fafafa;
                text-align: center;
                padding: .75rem;
            }
        </style>

    </head>

    <body>

        <div class="row">
            <div class="column one-whole">
                <h1>Roots</h1>
                <p>A Personal Frontend Framework</p>
            </div>
        </div>

        <section class="section-grid">
            <div class="row">
                <div class="column one-whole">
                    <h2>Grid</h2>
                </div>
            </div>

            <div class="row">
                <div class="column one-whole">
                    <div class="content">1</div>
                </div>
            </div>

            <div class="row">
                <div class="column one-half"><div class="content">1</div></div>
                <div class="column one-half"><div class="content">2</div></div>
            </div>

            <div class="row">
                <div class="column one-third"><div class="content">1</div></div>
                <div class="column one-third"><div class="content">2</div></div>
                <div class="column one-third"><div class="content">3</div></div>
            </div>

            <div class="row">
                <div class="column one-fourth"><div class="content">1</div></div>
                <div class="column one-fourth"><div class="content">2</div></div>
                <div class="column one-fourth"><div class="content">3</div></div>
                <div class="column one-fourth"><div class="content">4</div></div>
            </div>

            <div class="row">
                <div class="column one-fifth"><div class="content">1</div></div>
                <div class="column one-fifth"><div class="content">2</div></div>
                <div class="column one-fifth"><div class="content">3</div></div>
                <div class="column one-fifth"><div class="content">4</div></div>
                <div class="column one-fifth"><div class="content">5</div></div>
            </div>

            <div class="row">
                <div class="column one-sixth"><div class="content">1</div></div>
                <div class="column one-sixth"><div class="content">2</div></div>
                <div class="column one-sixth"><div class="content">3</div></div>
                <div class="column one-sixth"><div class="content">4</div></div>
                <div class="column one-sixth"><div class="content">5</div></div>
                <div class="column one-sixth"><div class="content">6</div></div>
            </div>

            <div class="row">
                <div class="column one-seventh"><div class="content">1</div></div>
                <div class="column one-seventh"><div class="content">2</div></div>
                <div class="column one-seventh"><div class="content">3</div></div>
                <div class="column one-seventh"><div class="content">4</div></div>
                <div class="column one-seventh"><div class="content">5</div></div>
                <div class="column one-seventh"><div class="content">6</div></div>
                <div class="column one-seventh"><div class="content">7</div></div>
            </div>

            <div class="row">
                <div class="column one-eighth"><div class="content">1</div></div>
                <div class="column one-eighth"><div class="content">2</div></div>
                <div class="column one-eighth"><div class="content">3</div></div>
                <div class="column one-eighth"><div class="content">4</div></div>
                <div class="column one-eighth"><div class="content">5</div></div>
                <div class="column one-eighth"><div class="content">6</div></div>
                <div class="column one-eighth"><div class="content">7</div></div>
                <div class="column one-eighth"><div class="content">8</div></div>
            </div>

            <div class="row">
                <div class="column one-ninth"><div class="content">1</div></div>
                <div class="column one-ninth"><div class="content">2</div></div>
                <div class="column one-ninth"><div class="content">3</div></div>
                <div class="column one-ninth"><div class="content">4</div></div>
                <div class="column one-ninth"><div class="content">5</div></div>
                <div class="column one-ninth"><div class="content">6</div></div>
                <div class="column one-ninth"><div class="content">7</div></div>
                <div class="column one-ninth"><div class="content">8</div></div>
                <div class="column one-ninth"><div class="content">9</div></div>
            </div>

            <div class="row">
                <div class="column one-tenth"><div class="content">1</div></div>
                <div class="column one-tenth"><div class="content">2</div></div>
                <div class="column one-tenth"><div class="content">3</div></div>
                <div class="column one-tenth"><div class="content">4</div></div>
                <div class="column one-tenth"><div class="content">5</div></div>
                <div class="column one-tenth"><div class="content">6</div></div>
                <div class="column one-tenth"><div class="content">7</div></div>
                <div class="column one-tenth"><div class="content">8</div></div>
                <div class="column one-tenth"><div class="content">9</div></div>
                <div class="column one-tenth"><div class="content">10</div></div>
            </div>

            <div class="row">
                <div class="column one-eleventh"><div class="content">1</div></div>
                <div class="column one-eleventh"><div class="content">2</div></div>
                <div class="column one-eleventh"><div class="content">3</div></div>
                <div class="column one-eleventh"><div class="content">4</div></div>
                <div class="column one-eleventh"><div class="content">5</div></div>
                <div class="column one-eleventh"><div class="content">6</div></div>
                <div class="column one-eleventh"><div class="content">7</div></div>
                <div class="column one-eleventh"><div class="content">8</div></div>
                <div class="column one-eleventh"><div class="content">9</div></div>
                <div class="column one-eleventh"><div class="content">10</div></div>
                <div class="column one-eleventh"><div class="content">11</div></div>
            </div>

            <div class="row">
                <div class="column one-twelfth"><div class="content">1</div></div>
                <div class="column one-twelfth"><div class="content">2</div></div>
                <div class="column one-twelfth"><div class="content">3</div></div>
                <div class="column one-twelfth"><div class="content">4</div></div>
                <div class="column one-twelfth"><div class="content">5</div></div>
                <div class="column one-twelfth"><div class="content">6</div></div>
                <div class="column one-twelfth"><div class="content">7</div></div>
                <div class="column one-twelfth"><div class="content">8</div></div>
                <div class="column one-twelfth"><div class="content">9</div></div>
                <div class="column one-twelfth"><div class="content">10</div></div>
                <div class="column one-twelfth"><div class="content">11</div></div>
                <div class="column one-twelfth"><div class="content">12</div></div>
            </div>
        </section>

        <div class="row cf">
            <div class="column two-thirds">
                <div class="content">
                    <h1 class="title">Adventures into Scale and Rythm of Web Typography</h1>

                    <p>Donec ullamcorper nulla non <a href="#">metus auctor fringilla</a>. Nullam quis risus eget urna mollis <mark>ornare vel eu leo</mark>. <del>Maecenas sed diam eget</del> <ins>risus varius blandit</ins> sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <h2>Subheading yo</h2>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. <del>Donec ullamcorper</del> nulla non metus auctor <strong>fringilla</strong>. Integer posuere erat a <em>ante venenatis</em> dapibus posuere velit aliquet. <kbd>Donec id elit</kbd> non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <p class="island">Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

                    <p>Donec ullamcorper nulla non metus auctor fringilla. Onteger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Onteger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Onteger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>


                    <p>Donec ullamcorper nulla non metus auctor fringilla. Onteger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Onteger posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <img src="https://www.fillmurray.com/1024/768" alt="">

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <h2>This subheading is a little bit too long but we'll just check how it handles multiple lines</h2>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <figure>
                        <blockquote cite="//dev.w3.org/html5/spec/grouping-content.html#the-blockquote-element">
                            <p>The blockquote element represents a section that is quoted from another source.</p>
                        </blockquote>
                        <figcaption class="u-right">— <cite><a href="http://dev.w3.org/html5/spec/grouping-content.html#the-blockquote-element" title="4.5 Grouping content — HTML5">W3C HTML5 specification</a></cite></figcaption>
                    </figure>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>


                    <h2>Main Heading: Lists</h2>
                    <h3 class="subheading">Subheading: Ordered</h3>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <ol>
                        <li>item 1</li>
                        <li>
                            item 2
                            <ol>
                                <li>Item a</li>
                                <li>Item b</li>
                                <li>Item c</li>
                            </ol>
                        </li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ol>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <ul>
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <dl>
                        <dt>Milk</dt>
                        <dd>A cold white drink</dd>
                        <dt>Coffee</dt>
                        <dd>A hot black drink</dd>
                    </dl>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <table>
                        <thead>
                            <tr>
                                <td>Header 1</td>
                                <td>Header 2</td>
                                <td>Header 3</td>
                            </tr>
                        </thead>
                        <tr>
                            <td>Column</td>
                            <td>Column</td>
                            <td>Column</td>
                        </tr>
                    </table>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <pre  class="language-php"><code>$books-&gt;populate_column('price', function($column, $post) {

            echo "£" . get_field('price'); // ACF get_field() function

        });</code></pre>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                    <pre class="language-css"><code>html,
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444;
        }</code></pre>

                    <pre class="language-js"><code>{
            name: 'Joe',
            email: 'joe@venncreative.co.uk'
        }</code></pre>

                    <p>Donec ullamcorper nulla non metus auctor fringilla.  Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="/dist/roots.min.js"></script>
    </body>
</html>
